name: Compilar APK con Buildozer

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del código
        uses: actions/checkout@v4

      - name: Instalar dependencias de Buildozer
        run: |
          sudo apt update
          sudo apt install -y git zip unzip colormake build-essential python3-pip python3-setuptools \
          libffi-dev io.net-dev python3-dev libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev \
          libsdl2-ttf-dev zlib1g-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev \
          libssl-dev autoconf libtool libexport-perl

      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'

      - name: Instalar Buildozer y Cython
        run: |
          pip install --user --upgrade buildozer cython==0.29.33

      - name: Generar APK (Modo Debug)
        run: |
          # Este paso asume que tienes un archivo buildozer.spec
          # Si no lo tienes, buildozer init lo crea por defecto
          if [ ! -f buildozer.spec ]; then buildozer init; fi
          buildozer -v android debug

      - name: Subir APK generado
        uses: actions/upload-artifact@v4
        with:
          name: App-Android-Debug
          path: bin/*.apk
          
