name: Compilar App Tkinter

on:
  push:
    branches: [ "main" ]  # Se activa cuando subes cambios a main
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest  # Usamos Windows para generar un .exe directo

    steps:
    - name: Descargar código fuente
      uses: actions/checkout@v4

    - name: Configurar Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'

    - name: Instalar dependencias
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller  # PyInstaller convierte .py en .exe

    - name: Generar Ejecutable
      run: |
        # --onefile: crea un solo archivo .exe
        # --noconsole: evita que se abra una ventana negra de terminal al iniciar
        pyinstaller --onefile --noconsole app.py

    - name: Subir el ejecutable como artefacto
      uses: actions/upload-artifact@v4
      with:
        name: Juego-Adivina-Numero
        path: dist/app.exe
